ExpertSystemInterface/MainWindow.xaml

<Window x:Class="ExpertSystemInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Экспертная система" MinHeight="300" MinWidth="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Заполнение и проверка">
            <StackPanel>
                <Button Click="SelectFile">Выбрать файл</Button>
                <Label>Введите гипотезу:</Label>
                <DockPanel>
                    <Label>Объект:</Label>
                    <TextBox Width="200" HorizontalAlignment="Right" Name="HypObj" />
                </DockPanel>
                <DockPanel>
                    <Label>Свойство:</Label>
                    <TextBox Width="200" HorizontalAlignment="Right" Name="HypValue"/>
                </DockPanel>
                <Button Click="Start" Margin="0,10,0,0">Проверить гипотезу..</Button>
                <TextBlock Name="Result"/>
            </StackPanel>
        </GroupBox>
      
        <DockPanel Grid.Column="1">
            <GroupBox Header="Имеющиеся данные:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="Facts" Grid.Row="0" BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="SimpleConditions" Grid.Row="1" BorderThickness="1"></ListBox>
                    <ListBox Name="ConditionsAnd" Grid.Row="2" BorderThickness="1"></ListBox>
                    <ListBox Name="ConditionsOr" Grid.Row="3" BorderThickness="1"></ListBox>
                </Grid>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
